export const colors = {
  primary: {
    50: '#FFF5F5',
    100: '#FED7D7',
    200: '#FEB2B2',
    300: '#FC8181',
    400: '#F56565',
    500: '#E53E3E',
    600: '#C53030',
    700: '#9B2C2C',
    800: '#822727',
    900: '#63171B',
  },
  gray: {
    50: '#f8f8f8',
    100: '#F6F6F6',
    150: '#EEF0F2',
    200: '#E8E8E8',
    300: '#CCCCCC',
    400: '#B8B8B8',
    500: '#BBBBBB',
    600: '#A3A3A3',
    700: '#888888',
    750: '#767676',
    800: '#474747',
    900: '#2b2b2b',
    1000: '#1A1A1A',
  },
  icons: {
    favorite: '#ff4d6d',
    markAsRead: '#48BB78',
  },
}
